name=Grove I2C Mini Morter
version=0.2
author=hiyo
email=koppaw.g@gmail.com
sentence=Arduino Library for the Grove I2C Mini Morter board, which uses the TI DRV8830 IC.
paragraph=Control the Grove I2C Mini Morter board. 
category=Device Control
url=https://github.com/hiyo-ac/GroveI2CMiniMorter
architectures=*
dependencies=Wire
core-dependencies=arduino (>=1.5.0)
